# android-snapshot-publisher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle
.circleci/: config.yml
.github/: CONTRIBUTING.md  issue_template.md  pull_request_template.md
.github/workflows/: check_compile.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependency_updates.gradle
src/main/kotlin/com/xmartlabs/snapshotpublisher/: Constants.kt  SnapshotPublisherPlugin.kt
src/main/kotlin/com/xmartlabs/snapshotpublisher/model/: FabricRelease.kt  FabricReleaseConfig.kt  FirebaseAppDistributionReleaseConfig.kt  GooglePlayConfig.kt  ReleaseNotesConfig.kt  SnapshotReleaseExtension.kt  VersionConfig.kt
src/main/kotlin/com/xmartlabs/snapshotpublisher/plugin/: AndroidPluginHelper.kt  FabricBetaPluginHelper.kt  FirebaseAppDistributionPluginHelper.kt  PlayPublisherPluginHelper.kt
src/main/kotlin/com/xmartlabs/snapshotpublisher/task/: ErrorTask.kt  GenerateReleaseNotesFileTask.kt  GenerateReleaseNotesTask.kt  PrepareFabricReleaseTask.kt  PrepareFirebaseAppDistributionReleaseTask.kt  PrepareGooglePlayReleaseTask.kt  UpdateAndroidVersionNameTask.kt
src/main/kotlin/com/xmartlabs/snapshotpublisher/utils/: AndroidPublisherHelper.kt  ErrorHelper.kt  GitHelper.kt  ProjectExtensions.kt  ReleaseNotesGenerator.kt  VersionHelper.kt
src/test/groovy/com/xmartlabs/snapshotpublisher/: TaskDependenciesTest.groovy
src/test/groovy/com/xmartlabs/snapshotpublisher/matchers/: DependsOnMatcher.groovy  MustRunAfterMatcher.groovy
src/test/groovy/com/xmartlabs/snapshotpublisher/utils/: ProjectCreator.groovy
src/test/kotlin/com/xmartlabs/snapshotpublisher/: ReleaseNotesTest.kt  VersionNameTest.kt
