buildscript {
    repositories {
        google()
        jcenter()
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC12'
    id 'java-gradle-plugin'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC12'
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.github.triplet.gradle:play-publisher:2.1.0'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev46-1.25.0'
    implementation 'io.fabric.tools:gradle:1.27.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'com.xmartlabs'
version '0.0.1'

gradlePlugin {
    plugins {
        create("snapshot-publisher") {
            id = "com.xmartlabs.snapshot-publisher"
            implementationClass = "com.xmartlabs.snapshotpublisher.SnapshotPublisherPlugin"
        }
    }
}


detekt {
    toolVersion = '1.0.0-RC12'
    input = files("$projectDir")
    filters = '.*/resources/.*,.*/build/.*'
    config = files('detekt-config.yml')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./local-maven'))
        }
    }
}
